jdbc.driver.classname = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:32769/timetracker
jdbc.username = root
jdbc.password =
jdbc.schema =
jdbc.data =

#jdbc.driver.classname = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username = timetracker
#jdbc.password = timetracker
#jdbc.schema =
#jdbc.data =

#jdbc.driver.classname = org.h2.Driver
#jdbc.url = jdbc:h2:mem:test
#jdbc.username =
#jdbc.password =
#jdbc.schema = sql/h2_schema.sql
#jdbc.data = sql/h2_data.sql

