driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:32769/timetracker
username = root
password =
schema =
data =

#driver = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#username = jdbcuser
#password = jdbcuser
#schema =
#data =

#driver = org.h2.Driver
#url = jdbc:h2:mem:test
#username =
#password =
#schema = sql/h2_schema.sql
#data = sql/h2_data.sql

