hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.database = MYSQL
hibernate.showSql = true
hibernate.generateDdl = true

#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.database = ORACLE
#hibernate.showSql = true
#hibernate.generateDdl = true

#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.database = H2
#hibernate.showSql = true
#hibernate.generateDdl = true