contexts: "!legacy"
changeLogFile: src/main/resources/db/changelog/db.changelog-master.sql
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:32771/timetracker
username: root
password:

liquibase.contexts: "!legacy"
liquibase.changeLog: classpath:db/changelog/db.changelog-master.sql
#liquibase.driver: ${jdbc.driver.classname}
#liquibase.url: ${jdbc.url}
#liquibase.username: ${jdbc.user}
#liquibase.password: ${jdbc.password}